# ProductMatching

./: .gitignore  build_run.sh  pom.xml
data/: out.jsonl  products.jsonl  test_listings.jsonl  test_products.jsonl
src/main/java/com/tckb/sortable/: ProductListingMain.java
src/main/java/com/tckb/sortable/model/: CachedParallelLoop.java  JsonLineSerializer.java  Product.java  ProductListing.java  ProductMatch.java
src/main/java/com/tckb/sortable/rlink/: AbstractRecordLinker.java  DataRecord.java  Field.java  FieldMatcher.java  FieldMatchingCriteria.java  PairwiseRecordLinkage.java  ParallelPairwiseRecordLinkage.java  RecordLinker.java  SubstringMatcher.java
src/main/java/com/tckb/sortable/rlink/alg/: RecordLinker.java
src/main/java/com/tckb/sortable/rlink/alg/impl/: AbstractPairLinkage.java  NaivePairLinkage.java  ParallelNaivePairLinkage.java
src/main/java/com/tckb/sortable/rlink/alg/support/: CachedParallelLoop.java  FieldMatcher.java  FieldMatchingCriteria.java  SubstringMatcher.java
src/main/java/com/tckb/sortable/util/: JsonLineSerializer.java
src/test/java/com/tckb/sortable/: ListingTest.java
src/test/java/com/tckb/sortable/model/: ListingTest.java
